Altium Designer Pick and Place Locations
Y:\Files\2019\BL\1907bl01\Project Outputs for 1907bl01\Pick Place Output\Pick Place for 1907BL01.txt

========================================================================================================================
File Design Information:

Date:       06/03/19
Time:       15:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment       Layer       Footprint     Center-X(mm) Center-Y(mm) Rotation Description                                                                                      
J30        CONSMA002-SMD TopLayer    CON-SMA       75.0320      62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J16        CONSMA002-SMD TopLayer    CON-SMA       47.0320      6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J22        CONSMA002-SMD TopLayer    CON-SMA       61.0320      20.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J29        CONSMA002-SMD TopLayer    CON-SMA       75.0320      49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J18        CONSMA002-SMD TopLayer    CON-SMA       47.0320      34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J1         CONSMA002-SMD TopLayer    CON-SMA       5.0320       6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J10        CONSMA002-SMD TopLayer    CON-SMA       19.0320      62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J5         CONSMA002-SMD TopLayer    CON-SMA       5.0320       62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J27        CONSMA002-SMD TopLayer    CON-SMA       75.0320      20.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J40        CONSMA002-SMD TopLayer    CON-SMA       103.0320     62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J38        CONSMA002-SMD TopLayer    CON-SMA       103.0320     34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J6         CONSMA002-SMD TopLayer    CON-SMA       19.0320      6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J24        CONSMA002-SMD TopLayer    CON-SMA       61.0320      49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J34        CONSMA002-SMD TopLayer    CON-SMA       89.0320      49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J32        CONSMA002-SMD TopLayer    CON-SMA       89.0320      20.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J35        CONSMA002-SMD TopLayer    CON-SMA       89.0320      62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J2         CONSMA002-SMD TopLayer    CON-SMA       5.0320       20.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J21        CONSMA002-SMD TopLayer    CON-SMA       61.0320      6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J8         CONSMA002-SMD TopLayer    CON-SMA       19.0320      34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J19        CONSMA002-SMD TopLayer    CON-SMA       47.0320      49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J11        CONSMA002-SMD TopLayer    CON-SMA       33.0320      6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J15        CONSMA002-SMD TopLayer    CON-SMA       33.0320      62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J7         CONSMA002-SMD TopLayer    CON-SMA       19.0320      20.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J26        CONSMA002-SMD TopLayer    CON-SMA       75.0320      6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J33        CONSMA002-SMD TopLayer    CON-SMA       89.0320      34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J9         CONSMA002-SMD TopLayer    CON-SMA       19.0320      49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J25        CONSMA002-SMD TopLayer    CON-SMA       61.0320      62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J4         CONSMA002-SMD TopLayer    CON-SMA       5.0320       49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J12        CONSMA002-SMD TopLayer    CON-SMA       33.0320      20.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J31        CONSMA002-SMD TopLayer    CON-SMA       89.0320      6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J28        CONSMA002-SMD TopLayer    CON-SMA       75.0320      34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J13        CONSMA002-SMD TopLayer    CON-SMA       33.0320      34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J20        CONSMA002-SMD TopLayer    CON-SMA       47.0320      62.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J14        CONSMA002-SMD TopLayer    CON-SMA       33.0320      49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J17        CONSMA002-SMD TopLayer    CON-SMA       47.0320      20.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J36        CONSMA002-SMD TopLayer    CON-SMA       103.0320     6.5000       0        "SMA Female Right Angle Surface Mount Connector"                                                 
J37        CONSMA002-SMD TopLayer    CON-SMA       103.0320     20.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J23        CONSMA002-SMD TopLayer    CON-SMA       61.0320      34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J39        CONSMA002-SMD TopLayer    CON-SMA       103.0320     49.0000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
J3         CONSMA002-SMD TopLayer    CON-SMA       5.0320       34.5000      0        "SMA Female Right Angle Surface Mount Connector"                                                 
P1         CC-HPC-10     BottomLayer ASP-134488-01 120.9320     34.5000      90       "CC-HPC-10, FMC High-pin count connector, lead free, 400 I/Os, female, 10 mm mated stack height" 
R5         R0402         TopLayer    0402          124.7394     48.4700      180      ""                                                                                               
R35        R0402         TopLayer    0402          125.1712     24.8734      180      ""                                                                                               
R27        R0402         TopLayer    0402          123.4186     31.9600      180      ""                                                                                               
R12        R0402         TopLayer    0402          119.5324     44.6600      180      ""                                                                                               
R21        R0402         TopLayer    0402          112.3696     37.0654      360      ""                                                                                               
R34        R0402         TopLayer    0402          120.7770     25.5846      180      ""                                                                                               
R13        R0402         TopLayer    0402          124.7140     43.3900      180      ""                                                                                               
R10        R0402         TopLayer    0402          123.3424     45.9228      180      ""                                                                                               
R31        R0402         TopLayer    0402          122.6312     28.8358      180      ""                                                                                               
R2         R0402         TopLayer    0402          118.2624     50.9846      180      ""                                                                                               
R25        R0402         TopLayer    0402          119.5578     34.4746      180      ""                                                                                               
R37        R0402         TopLayer    0402          120.8786     21.6222      180      ""                                                                                               
R14        R0402         TopLayer    0402          124.7140     42.1454      180      ""                                                                                               
R15        R0402         TopLayer    0402          112.3950     41.6120      360      ""                                                                                               
R33        R0402         TopLayer    0402          123.9012     26.3974      180      ""                                                                                               
R6         R0402         TopLayer    0402          112.3188     48.4192      360      ""                                                                                               
R26        R0402         TopLayer    0402          119.5578     33.2300      180      ""                                                                                               
R38        R0402         TopLayer    0402          120.8532     20.5300      180      ""                                                                                               
R20        R0402         TopLayer    0402          124.3076     37.6750      180      ""                                                                                               
R16        R0402         TopLayer    0402          121.4374     41.4850      360      ""                                                                                               
R4         R0402         TopLayer    0402          119.6086     49.0034      180      ""                                                                                               
R9         R0402         TopLayer    0402          112.3696     46.6158      360      ""                                                                                               
R28        R0402         TopLayer    0402          119.4816     30.6646      180      ""                                                                                               
R39        R0402         TopLayer    0402          120.8532     17.9646      180      ""                                                                                               
R22        R0402         TopLayer    0402          124.3076     36.4050      180      ""                                                                                               
R19        R0402         TopLayer    0402          123.3170     39.5800      180      ""                                                                                               
R3         R0402         TopLayer    0402          112.3442     49.6638      360      ""                                                                                               
R18        R0402         TopLayer    0402          112.3696     40.6214      360      ""                                                                                               
R30        R0402         TopLayer    0402          119.4816     29.4200      180      ""                                                                                               
R40        R0402         TopLayer    0402          120.8278     16.6946      180      ""                                                                                               
R32        R0402         TopLayer    0402          124.6124     28.1246      180      ""                                                                                               
R23        R0402         TopLayer    0402          112.3442     35.8462      360      ""                                                                                               
R11        R0402         TopLayer    0402          112.3696     45.3458      360      ""                                                                                               
R17        R0402         TopLayer    0402          119.5324     40.8500      180      ""                                                                                               
R7         R0402         TopLayer    0402          124.7394     47.2000      180      ""                                                                                               
R8         R0402         TopLayer    0402          121.0564     47.0984      360      ""                                                                                               
R29        R0402         TopLayer    0402          122.6566     29.9026      180      ""                                                                                               
R1         R0402         TopLayer    0402          118.2345     52.2800      180      ""                                                                                               
R24        R0402         TopLayer    0402          112.3442     35.0080      360      ""                                                                                               
R36        R0402         TopLayer    0402          120.7516     24.3400      180      ""                                                                                               
FD1        Comment       BottomLayer FID1          111.4806     65.5134      180      ""                                                                                               
FD2        Comment       BottomLayer FID1          123.6726     4.0640       180      ""                                                                                               
FD3        Comment       BottomLayer FID1          12.4460      5.8742       180      ""                                                                                               
