# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../hdl/ip/clockMainGen/clockMainGen_sim_netlist.v" \
"../../../../../hdl/ip/clkSylapGen/clkSylapGen_sim_netlist.v" \
"../../../../../hdl/ip/fifo_decoupler/sim/fifo_decoupler.v" \
"../../../../../hdl/sylap/uart/baud_rate_gen.v" \
"../../../../../hdl/fifo_iit.v" \
"../../../../../hdl/sylap/fine_delay.v" \
"../../../../../hdl/one_fifo.v" \
"../../../../../hdl/sylap/uart/receiver.v" \
"../../../../../hdl/sylap/sylapGen.v" \
"../../../../../hdl/sylap/sylapTop.v" \
"../../../../../hdl/synch_pulf2s.v" \
"../../../../../hdl/sylap/uart_commands.v" \
"../../../../../hdl/to_fxr_workaround.v" \
"../../../../../hdl/therm2bin_easy.v" \
"../../../../ttm.srcs/sources_1/ip/fifo_dataprep/sim/fifo_dataprep.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
